# puma-project

./: README.md  pom.xml
DocumentSendingService/: .project  pom.xml  pom.xml~
DocumentSendingService/src/main/java/be/kuleuven/cs/projects/samples/up/document_sending_service/clients/: AccessControlImplService.java  AccessControlService.java
DocumentSendingService/src/main/java/be/kuleuven/cs/projects/samples/up/document_sending_service/clients/resources/: GenerateSharedPassword.java  GenerateSharedPasswordResponse.java  GetAuthenticationAddress.java  GetAuthenticationAddressResponse.java  GetTenant.java  GetTenantResponse.java  IsAllowedAccess.java  IsAllowedAccessResponse.java  IsAuthenticated.java  IsAuthenticatedResponse.java  ObjectFactory.java  RegisterAccess.java  RegisterAccessResponse.java  RetrieveAttributes.java  RetrieveAttributesResponse.java  package-info.java
DocumentSendingService/src/main/java/be/kuleuven/cs/projects/samples/up/document_sending_service/servlets/: AccessControlCommunicationReplyServlet.java  AccessControlCommunicationServlet.java
PUMA-IdP/: .project  pom.xml  pom.xml~
PUMA-IdP/src/main/java/puma/idp/beans/: AttributeManagementBean.java  AttributeViewerBean.java  LoginBean.java
PUMA-IdP/src/main/java/puma/idp/controllers/: AttributeController.java  UserController.java
PUMA-IdP/src/main/java/puma/idp/model/: User.java  UserAttribute.java
PUMA-IdP/src/main/java/puma/idp/services/: AttributeQueryImpl.java  AttributeQueryService.java
PUMA-IdP/src/main/java/puma/idp/servlets/: AuthenticationRequestServlet.java  AuthnRequestResponderServlet.java
PUMA-IdP/src/main/java/puma/idp/servlets/population/: InitializationServlet.java
PUMA-IdP/src/main/java/puma/idp/util/: IdPNamingProvider.java
PUMA-IdP/src/main/java/puma/idp/util/saml/: QueryProcessor.java  SAMLHTTPMessageProcessor.java  SAMLMessageDecoder.java  SAMLMessageEncoder.java
PUMA-IdP/src/main/java/puma/idp/util/security/: IssuerValidator.java
PUMA-IdP/src/main/webapp/: create.xhtml  viewattributes.xhtml
PUMA-IdP/src/main/webapp/WEB-INF/: faces-config.xml~  web.xml  web.xml~
PUMA-Proxy/: .classpath  .project  pom.xml  pom.xml~
PUMA-Proxy/src/main/java/puma/proxy/beans/: TenantMgmtBean.java  WayfBean.java
PUMA-Proxy/src/main/java/puma/proxy/clients/: AttributeQueryImplService.java  AttributeQueryService.java
PUMA-Proxy/src/main/java/puma/proxy/controllers/: HeaderContextController.java  TenantController.java
PUMA-Proxy/src/main/java/puma/proxy/model/: RedirectedTenant.java  SAMLMessageHeaderContext.java
PUMA-Proxy/src/main/java/puma/proxy/services/: AttributeForwardImpl.java  AttributeForwardService.java
PUMA-Proxy/src/main/java/puma/proxy/servlets/: AuthenticationRequestHandler.java  AuthenticationResponseHandler.java
PUMA-Proxy/src/main/java/puma/proxy/support/: ProviderFetcher.java  ProxyNamingProducer.java  Redirecter.java
PUMA-Proxy/src/main/webapp/: error.xhtml  tenantadd.xhtml
PUMA-util/: .project  pom.xml  pom.xml~
PUMA-util/src/main/java/puma/util/: App.java  PasswordHasher.java  SecureIdentifierGenerator.java
PUMA-util/src/main/java/puma/util/html/: FormGenerator.java  (+1 more)
PUMA-war/: .project  pom.xml
PUMA-war/src/main/java/puma/sp/bean/: ServiceInformationBean.java  TenantDescriptionBean.java
PUMA-war/src/main/java/puma/sp/bean/authentication/: LoginBean.java
PUMA-war/src/main/java/puma/sp/bean/management/: AbstractDataSubmittionBean.java  AbstractMiddlewareDataSubmittionBean.java  AbstractTenantAdministrativeDataSubmittionBean.java  AbstractTenantDataSubmittionBean.java  AbstractTenantUserDataSubmittionBean.java  AttributeSubmittionBean.java  MiddlewareManagementBean.java  ServiceSubmittionBean.java  ServiceSubscriptionBean.java  TenantAdministrationBean.java  TenantManagementBean.java  TenantPropertyManagementBean.java  UserAdministrationBean.java  UserSubmittionBean.java
PUMA-war/src/main/java/puma/sp/clients/: AttributeForwardImplService.java  AttributeForwardService.java
PUMA-war/src/main/java/puma/sp/clients/resources/: ObjectFactory.java  Send.java  SendResponse.java  package-info.java
PUMA-war/src/main/java/puma/sp/controllers/: ServiceProviderNamingProducer.java
PUMA-war/src/main/java/puma/sp/controllers/authentication/: AliasController.java  LoginController.java  WAYFController.java
PUMA-war/src/main/java/puma/sp/controllers/management/: AttributeManagementController.java  ServiceManagementController.java  TenantManagementController.java  UserManagementController.java
PUMA-war/src/main/java/puma/sp/mapping/: AttributeMappingProcessingHandler.java  AttributeMappingProcessor.java
PUMA-war/src/main/java/puma/sp/mapping/types/: AggregationAttributeMapper.java  DivisionAttributeMapper.java  OneToManyAttributeKeyMapper.java  SynonymAttributeCaseInsensitiveValueMapper.java  SynonymAttributeKeyMapper.java  SynonymAttributeValueMapper.java
PUMA-war/src/main/java/puma/sp/model/: Attribute.java  AttributeType.java  Policy.java  Service.java  SessionRequest.java  Tenant.java  User.java  UserAlias.java
PUMA-war/src/main/java/puma/sp/services/: AccessControlImpl.java  AccessControlService.java
PUMA-war/src/main/java/puma/sp/servlets/: AuthenticationRequestServlet.java  AuthenticationResponseServlet.java  ServiceAccessServlet.java
PUMA-war/src/main/java/puma/sp/servlets/population/: CheckupServlet.java  InitializationServlet.java
PUMA-war/src/main/java/puma/sp/util/: CookieHandler.java  FlowDirecter.java  JsfFlowDirecter.java
PUMA-war/src/main/java/puma/sp/util/authorization/: AuthorizationHandler.java  MiddlewareAuthorizationHandler.java  MultipleAuthorizationHandler.java  TenantAuthorizationHandler.java
PUMA-war/src/main/java/puma/sp/util/saml/: AttributeRequestHandler.java  AttributeResponseHandler.java  AuthenticationRequestHandler.java  AuthenticationResponseHandler.java
PUMA-war/src/main/webapp/: login.xhtml  serviceadd.xhtml  subtenantadd.xhtml  success.xhtml  tenantmgmt.xhtml  tenantmgmtindex.xhtml
PUMA-war/src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml~  jboss-web.xml  web.xml  web.xml~
(+67 files in other folders)
