<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>puma</groupId>
  <artifactId>idp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>IdP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>
     <repository>
         <id>EclipseLink</id>
         <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>puma</groupId>
    	<artifactId>PUMA-util</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>2.2.0-m15</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>2.2.0-m15</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-servlet-api</artifactId>
    	<version>7.0.39</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.opensaml</groupId>
    	<artifactId>opensaml</artifactId>
    	<version>2.5.3</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>javax.persistence</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.3</version>
            <exclusions>
                    <exclusion>
                            <artifactId>commonj.sdo</artifactId>
                            <groupId>commonj.sdo</groupId>
                    </exclusion>
            </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.jws</groupId>
    	<artifactId>jsr181-api</artifactId>
    	<version>1.0-MR1</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.ws</groupId>
    	<artifactId>jaxws-rt</artifactId>
    	<version>2.2.8-promoted-b131</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>PUMA-IdP</finalName>
    <plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		            <source>1.6</source>
		            <target>1.6</target>		           
		        </configuration>		
	      </plugin>
    </plugins>
  </build>
</project>
